# CucumberBasics

./: Test Results - All_Features_in__CucumberBasics.html  Test Results - All_Features_in__CucumberBasics1.html  pom.xml
src/main/java/com/learningcucumber/basics/: TestRunner.java
src/test/java/com/learningcucumber/basics/: HolyDeveloper.java  HolyTester.java
src/test/resources/: practise.feature
